spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uvoxhmric6uia8wz:7lp3a0JwOwQAyosCKCJ7@b4aceem964isehzc7cvv-mysql.services.clever-cloud.com:3306/b4aceem964isehzc7cvv
spring.datasource.username=uvoxhmric6uia8wz
spring.datasource.password=7lp3a0JwOwQAyosCKCJ7
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600